[gd_scene load_steps=92 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://FridayNightFunkin-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://rich.gd" type="Script" id=3]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0001.png" type="Texture" id=6]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0015.png" type="Texture" id=7]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0005.png" type="Texture" id=8]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0021.png" type="Texture" id=9]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0012.png" type="Texture" id=10]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0003.png" type="Texture" id=11]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0023.png" type="Texture" id=12]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0004.png" type="Texture" id=13]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0029.png" type="Texture" id=14]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0027.png" type="Texture" id=15]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0002.png" type="Texture" id=16]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0010.png" type="Texture" id=17]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0019.png" type="Texture" id=18]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0024.png" type="Texture" id=19]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0008.png" type="Texture" id=20]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0014.png" type="Texture" id=21]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0030.png" type="Texture" id=22]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0018.png" type="Texture" id=23]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0011.png" type="Texture" id=24]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0025.png" type="Texture" id=25]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0006.png" type="Texture" id=26]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0016.png" type="Texture" id=27]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0028.png" type="Texture" id=28]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0020.png" type="Texture" id=29]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0017.png" type="Texture" id=30]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0009.png" type="Texture" id=31]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0007.png" type="Texture" id=32]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0026.png" type="Texture" id=33]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0022.png" type="Texture" id=34]
[ext_resource path="res://mainmenu/titlescreen/alltogether/Start Screen BG art0013.png" type="Texture" id=35]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0043.png" type="Texture" id=36]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0038.png" type="Texture" id=37]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0001.png" type="Texture" id=38]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0004.png" type="Texture" id=39]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0008.png" type="Texture" id=40]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0011.png" type="Texture" id=41]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0036.png" type="Texture" id=42]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0028.png" type="Texture" id=43]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0027.png" type="Texture" id=44]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0006.png" type="Texture" id=45]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0005.png" type="Texture" id=46]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0035.png" type="Texture" id=47]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0017.png" type="Texture" id=48]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0016.png" type="Texture" id=49]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0023.png" type="Texture" id=50]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0020.png" type="Texture" id=51]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0002.png" type="Texture" id=52]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0010.png" type="Texture" id=53]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0041.png" type="Texture" id=54]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0045.png" type="Texture" id=55]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0044.png" type="Texture" id=56]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0033.png" type="Texture" id=57]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0021.png" type="Texture" id=58]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0018.png" type="Texture" id=59]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0040.png" type="Texture" id=60]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0019.png" type="Texture" id=61]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0007.png" type="Texture" id=62]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0009.png" type="Texture" id=63]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0013.png" type="Texture" id=64]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0015.png" type="Texture" id=65]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0024.png" type="Texture" id=66]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0034.png" type="Texture" id=67]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0025.png" type="Texture" id=68]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0026.png" type="Texture" id=69]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0030.png" type="Texture" id=70]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0032.png" type="Texture" id=71]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0003.png" type="Texture" id=72]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0014.png" type="Texture" id=73]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0042.png" type="Texture" id=74]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0037.png" type="Texture" id=75]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0022.png" type="Texture" id=76]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0029.png" type="Texture" id=77]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0031.png" type="Texture" id=78]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0012.png" type="Texture" id=79]
[ext_resource path="res://mainmenu/titlescreen/pressentertobegin/Press Enter to Begin0039.png" type="Texture" id=80]
[ext_resource path="res://enterscript.gd" type="Script" id=81]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0004.png" type="Texture" id=82]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0007.png" type="Texture" id=83]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0002.png" type="Texture" id=84]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0008.png" type="Texture" id=85]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0009.png" type="Texture" id=86]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0006.png" type="Texture" id=87]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0005.png" type="Texture" id=88]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0003.png" type="Texture" id=89]
[ext_resource path="res://mainmenu/titlescreen/enterpressed/ENTER PRESSED0001.png" type="Texture" id=90]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 26 ), ExtResource( 32 ), ExtResource( 20 ), ExtResource( 31 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 10 ), ExtResource( 35 ), ExtResource( 21 ), ExtResource( 7 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 29 ), ExtResource( 9 ), ExtResource( 34 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 25 ), ExtResource( 33 ), ExtResource( 15 ), ExtResource( 28 ), ExtResource( 14 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 52 ), ExtResource( 72 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 62 ), ExtResource( 40 ), ExtResource( 63 ), ExtResource( 53 ), ExtResource( 41 ), ExtResource( 79 ), ExtResource( 64 ), ExtResource( 73 ), ExtResource( 65 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 59 ), ExtResource( 61 ), ExtResource( 51 ), ExtResource( 58 ), ExtResource( 76 ), ExtResource( 50 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 77 ), ExtResource( 70 ), ExtResource( 78 ), ExtResource( 71 ), ExtResource( 57 ), ExtResource( 67 ), ExtResource( 47 ), ExtResource( 42 ), ExtResource( 75 ), ExtResource( 37 ), ExtResource( 80 ), ExtResource( 60 ), ExtResource( 54 ), ExtResource( 74 ), ExtResource( 36 ), ExtResource( 56 ), ExtResource( 55 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 84 ), ExtResource( 89 ), ExtResource( 82 ), ExtResource( 88 ), ExtResource( 87 ), ExtResource( 83 ), ExtResource( 85 ), ExtResource( 86 ) ],
"loop": false,
"name": "selected",
"speed": 24.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bumpin" type="AnimatedSprite" parent="."]
position = Vector2( 469.5, 259.5 )
scale = Vector2( 0.795552, 0.82303 )
z_index = -2
frames = SubResource( 1 )
frame = 5
playing = true

[node name="enter" type="AnimatedSprite" parent="."]
position = Vector2( 811, 529 )
z_index = -1
frames = SubResource( 2 )
frame = 29
playing = true
script = ExtResource( 81 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ColorRect"]
wait_time = 0.02

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -23.1716
margin_top = -82.1335
margin_right = 87.8284
margin_bottom = 45.8665
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.666667, 0.666667, 0.666667, 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=50][center]v1.1"
text = "v1.1"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="ColorRect/Timer" to="." method="_on_Timer_timeout"]
[connection signal="ok" from="RichTextLabel" to="enter" method="_on_RichTextLabel_ok"]
