; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="FNF-Godot-Edition"
run/main_scene="res://Scenes/Menus/Splash.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Misc/icon.png"

[audio]

default_bus_layout="res://Scenes/Menus/default_bus_layout.tres"

[autoload]

FpsCounter="*res://AutoLoads/FPSCounter.tscn"
MusicController="*res://AutoLoads/Music Controller.tscn"
SceneLoader="*res://AutoLoads/SceneLoader.tscn"
SoundController="*res://AutoLoads/SoundController.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

I={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
