[gd_scene load_steps=5 format=2]

[ext_resource path="res://FridayNightFunkin-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Start_New.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Intro"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("TopLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3, 4.7, 7, 7.5, 8, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "CREATED BY", "", "MADE USING", "", "", "F", "FN", "FNF" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BottomLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8, 2.5, 4.1, 4.7, 7, 8.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "THE LINUX TEAM", "", "GODOT", "", "", "GODOT EDITION" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 5.2, 6.5, 9.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_generateTopWord"
}, {
"args": [  ],
"method": "_generateBottomWord"
}, {
"args": [  ],
"method": "_exit"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BottomLabel:custom_colors/font_color")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.4, 4.1, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.247059, 0.580392, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_left = -3.0
margin_right = 1027.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 225.0
margin_right = 2.0
margin_bottom = -310.0
custom_fonts/font = SubResource( 1 )
text = "FNF"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 285.0
margin_right = 2.0
margin_bottom = -250.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "GODOT EDITION"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 2 )
