[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Nodes/ToolKit.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 3.03143, 1.93187 ),
"update": 0,
"values": [ Vector2( 0, 576 ), Vector2( 0, 568 ), Vector2( 0, 608 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 608 ), Vector2( 0, 568 ), Vector2( 0, 576 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="LineEdit"]
anims/down = SubResource( 1 )
anims/up = SubResource( 2 )

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
