[gd_scene load_steps=2 format=2]

[ext_resource path="res://AutoLoads/MusicController.gd" type="Script" id=1]

[node name="Conducter" type="AudioStreamPlayer"]
script = ExtResource( 1 )

[node name="Vocals" type="AudioStreamPlayer" parent="."]

[node name="Countdown_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="tree_entered" from="." to="." method="_scene_loaded"]
