[gd_scene load_steps=5 format=2]

[ext_resource path="res://AutoLoads/PauseMenuController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menus/Music&Sounds/breakfast.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Fonts/Intro.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Menus/Music&Sounds/fard.wav" type="AudioStream" id=4]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="BG" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BG"]
margin_top = 181.0
margin_right = 314.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Label" parent="CanvasLayer/BG/VBoxContainer"]
margin_right = 314.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 3 )
text = "continue"
__meta__ = {
"_edit_lock_": true
}

[node name="Restart" type="Label" parent="CanvasLayer/BG/VBoxContainer"]
margin_top = 69.0
margin_right = 314.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 3 )
text = "restart song"
__meta__ = {
"_edit_lock_": true
}

[node name="Return" type="Label" parent="CanvasLayer/BG/VBoxContainer"]
margin_top = 138.0
margin_right = 314.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 3 )
text = "return to menu"
__meta__ = {
"_edit_lock_": true
}

[node name="fard" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -1.0
