[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/mobile_icons/Icons/door.png" type="Texture" id=1]
[ext_resource path="res://mobile_controls/Handler.gd" type="Script" id=2]
[ext_resource path="res://Assets/mobile_icons/Pressed Icons/door.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 3
script = ExtResource( 2 )

[node name="cancel" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 32, 32 )
scale = Vector2( 0.083, 0.083 )
normal = ExtResource( 1 )
pressed = ExtResource( 3 )
action = "ui_cancel"
