[gd_scene load_steps=270 format=2]

[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0005.png" type="Texture" id=1]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0005.png" type="Texture" id=2]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0014.png" type="Texture" id=3]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0008.png" type="Texture" id=4]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0005.png" type="Texture" id=5]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0015.png" type="Texture" id=6]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0004.png" type="Texture" id=7]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0004.png" type="Texture" id=8]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0014.png" type="Texture" id=9]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0009.png" type="Texture" id=10]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0005.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Stages/Tutorial/Stage_tutorial.gd" type="Script" id=12]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0010.png" type="Texture" id=13]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0014.png" type="Texture" id=16]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0006.png" type="Texture" id=18]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0001.png" type="Texture" id=19]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0008.png" type="Texture" id=20]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0013.png" type="Texture" id=21]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0010.png" type="Texture" id=22]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0005.png" type="Texture" id=23]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0003.png" type="Texture" id=25]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0005.png" type="Texture" id=27]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0003.png" type="Texture" id=28]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0013.png" type="Texture" id=29]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0008.png" type="Texture" id=30]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0007.png" type="Texture" id=31]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0006.png" type="Texture" id=32]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0011.png" type="Texture" id=33]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0026.png" type="Texture" id=34]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0019.png" type="Texture" id=35]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0014.png" type="Texture" id=37]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0011.png" type="Texture" id=38]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0006.png" type="Texture" id=39]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0009.png" type="Texture" id=40]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0014.png" type="Texture" id=41]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0005.png" type="Texture" id=43]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0012.png" type="Texture" id=44]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0016.png" type="Texture" id=45]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0002.png" type="Texture" id=46]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0007.png" type="Texture" id=47]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0004.png" type="Texture" id=48]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0006.png" type="Texture" id=49]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0001.png" type="Texture" id=50]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0014.png" type="Texture" id=51]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0007.png" type="Texture" id=52]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0010.png" type="Texture" id=53]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0007.png" type="Texture" id=54]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0002.png" type="Texture" id=55]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0011.png" type="Texture" id=56]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0001.png" type="Texture" id=57]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0012.png" type="Texture" id=59]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0007.png" type="Texture" id=60]
[ext_resource path="res://Assets/Stages/Backgrounds/Tutorial_BG/stagecurtains.png" type="Texture" id=63]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0002.png" type="Texture" id=64]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0004.png" type="Texture" id=65]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0002.png" type="Texture" id=66]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0005.png" type="Texture" id=67]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0010.png" type="Texture" id=68]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0004.png" type="Texture" id=69]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0002.png" type="Texture" id=70]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0005.png" type="Texture" id=71]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0015.png" type="Texture" id=72]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0025.png" type="Texture" id=73]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0012.png" type="Texture" id=74]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0004.png" type="Texture" id=75]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0001.png" type="Texture" id=76]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0011.png" type="Texture" id=78]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0009.png" type="Texture" id=79]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0017.png" type="Texture" id=80]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0013.png" type="Texture" id=83]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0005.png" type="Texture" id=84]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0002.png" type="Texture" id=85]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0001.png" type="Texture" id=86]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0003.png" type="Texture" id=87]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0001.png" type="Texture" id=88]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0012.png" type="Texture" id=89]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0010.png" type="Texture" id=90]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0005.png" type="Texture" id=91]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0017.png" type="Texture" id=92]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0016.png" type="Texture" id=93]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0013.png" type="Texture" id=94]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0009.png" type="Texture" id=95]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0005.png" type="Texture" id=96]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0002.png" type="Texture" id=97]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0009.png" type="Texture" id=99]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0020.png" type="Texture" id=100]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0006.png" type="Texture" id=101]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0012.png" type="Texture" id=102]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0027.png" type="Texture" id=106]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0017.png" type="Texture" id=107]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0008.png" type="Texture" id=108]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0009.png" type="Texture" id=109]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0002.png" type="Texture" id=110]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0011.png" type="Texture" id=111]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0014.png" type="Texture" id=113]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0005.png" type="Texture" id=115]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0008.png" type="Texture" id=116]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0019.png" type="Texture" id=118]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0011.png" type="Texture" id=119]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0026.png" type="Texture" id=121]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0006.png" type="Texture" id=122]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0025.png" type="Texture" id=123]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0027.png" type="Texture" id=124]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0008.png" type="Texture" id=125]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0015.png" type="Texture" id=126]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0010.png" type="Texture" id=127]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0009.png" type="Texture" id=128]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0018.png" type="Texture" id=129]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0015.png" type="Texture" id=130]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0014.png" type="Texture" id=131]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0013.png" type="Texture" id=133]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0015.png" type="Texture" id=134]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0003.png" type="Texture" id=135]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0012.png" type="Texture" id=137]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0008.png" type="Texture" id=138]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0016.png" type="Texture" id=140]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0013.png" type="Texture" id=141]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0008.png" type="Texture" id=143]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0007.png" type="Texture" id=144]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0022.png" type="Texture" id=145]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0013.png" type="Texture" id=146]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0008.png" type="Texture" id=148]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0010.png" type="Texture" id=149]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0007.png" type="Texture" id=150]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0003.png" type="Texture" id=151]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0002.png" type="Texture" id=152]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0017.png" type="Texture" id=153]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0010.png" type="Texture" id=154]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0013.png" type="Texture" id=155]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0009.png" type="Texture" id=156]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0002.png" type="Texture" id=157]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0004.png" type="Texture" id=159]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0010.png" type="Texture" id=160]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0001.png" type="Texture" id=161]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0015.png" type="Texture" id=162]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0001.png" type="Texture" id=163]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0008.png" type="Texture" id=164]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0008.png" type="Texture" id=165]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0011.png" type="Texture" id=166]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0009.png" type="Texture" id=167]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0016.png" type="Texture" id=168]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0010.png" type="Texture" id=169]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0012.png" type="Texture" id=170]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0007.png" type="Texture" id=171]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0013.png" type="Texture" id=172]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0010.png" type="Texture" id=173]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0002.png" type="Texture" id=175]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0015.png" type="Texture" id=176]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0007.png" type="Texture" id=177]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0023.png" type="Texture" id=178]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0001.png" type="Texture" id=179]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0001.png" type="Texture" id=180]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0008.png" type="Texture" id=181]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0013.png" type="Texture" id=182]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0004.png" type="Texture" id=183]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0012.png" type="Texture" id=187]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0014.png" type="Texture" id=188]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0016.png" type="Texture" id=189]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0006.png" type="Texture" id=191]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0010.png" type="Texture" id=192]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0001.png" type="Texture" id=193]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0028.png" type="Texture" id=194]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0001.png" type="Texture" id=195]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0015.png" type="Texture" id=196]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0009.png" type="Texture" id=197]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0011.png" type="Texture" id=198]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0029.png" type="Texture" id=199]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0012.png" type="Texture" id=200]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0018.png" type="Texture" id=201]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0014.png" type="Texture" id=202]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0004.png" type="Texture" id=203]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0011.png" type="Texture" id=204]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0013.png" type="Texture" id=205]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0009.png" type="Texture" id=206]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0004.png" type="Texture" id=207]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0002.png" type="Texture" id=209]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0004.png" type="Texture" id=210]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0009.png" type="Texture" id=211]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0004.png" type="Texture" id=212]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0011.png" type="Texture" id=213]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0007.png" type="Texture" id=214]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0006.png" type="Texture" id=216]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0006.png" type="Texture" id=217]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0016.png" type="Texture" id=219]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0012.png" type="Texture" id=220]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0006.png" type="Texture" id=221]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0005.png" type="Texture" id=222]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0003.png" type="Texture" id=223]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0007.png" type="Texture" id=224]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0018.png" type="Texture" id=225]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0029.png" type="Texture" id=226]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0011.png" type="Texture" id=227]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0061.png" type="Texture" id=230]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0016.png" type="Texture" id=231]
[ext_resource path="res://Assets/Stages/Backgrounds/Tutorial_BG/stageback.png" type="Texture" id=233]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0009.png" type="Texture" id=235]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0006.png" type="Texture" id=236]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0006.png" type="Texture" id=237]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0003.png" type="Texture" id=238]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0003.png" type="Texture" id=239]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0003.png" type="Texture" id=240]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/up/GF Up Note0003.png" type="Texture" id=241]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/right/GF Right Note0012.png" type="Texture" id=242]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0008.png" type="Texture" id=243]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/up/BF NOTE UP0002.png" type="Texture" id=244]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0030.png" type="Texture" id=245]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0028.png" type="Texture" id=246]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0019.png" type="Texture" id=247]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0004.png" type="Texture" id=248]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0007.png" type="Texture" id=249]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0020.png" type="Texture" id=250]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0015.png" type="Texture" id=251]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0007.png" type="Texture" id=252]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0003.png" type="Texture" id=253]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0015.png" type="Texture" id=256]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0030.png" type="Texture" id=257]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0023.png" type="Texture" id=258]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0020.png" type="Texture" id=259]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0008.png" type="Texture" id=261]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0012.png" type="Texture" id=262]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0012.png" type="Texture" id=263]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0013.png" type="Texture" id=264]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0004.png" type="Texture" id=265]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0015.png" type="Texture" id=266]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0017.png" type="Texture" id=267]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0021.png" type="Texture" id=268]
[ext_resource path="res://Assets/Stages/Characters/Daddy/left/dad sing note left0011.png" type="Texture" id=269]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0002.png" type="Texture" id=270]
[ext_resource path="res://Assets/Stages/Characters/Daddy/right/Dad Sing Note right0006.png" type="Texture" id=271]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0019.png" type="Texture" id=272]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0014.png" type="Texture" id=273]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0002.png" type="Texture" id=275]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/left/GF left note0003.png" type="Texture" id=276]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0011.png" type="Texture" id=277]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0003.png" type="Texture" id=278]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0014.png" type="Texture" id=279]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0022.png" type="Texture" id=280]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0013.png" type="Texture" id=281]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0006.png" type="Texture" id=282]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0014.png" type="Texture" id=283]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0015.png" type="Texture" id=284]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/down/GF Down Note0018.png" type="Texture" id=285]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0003.png" type="Texture" id=287]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0011.png" type="Texture" id=288]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0001.png" type="Texture" id=290]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0005.png" type="Texture" id=291]
[ext_resource path="res://Assets/Stages/Characters/Daddy/idle/Dad idle dance0013.png" type="Texture" id=292]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0012.png" type="Texture" id=293]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0024.png" type="Texture" id=294]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0024.png" type="Texture" id=295]
[ext_resource path="res://Assets/Stages/Backgrounds/Tutorial_BG/stagefront.png" type="Texture" id=296]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0017.png" type="Texture" id=297]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/idle/BF idle dance0010.png" type="Texture" id=298]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0004.png" type="Texture" id=299]
[ext_resource path="res://Assets/Stages/Characters/Daddy/up/Dad Sing note UP0007.png" type="Texture" id=300]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/right/BF NOTE RIGHT0006.png" type="Texture" id=301]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/left/BF NOTE LEFT0007.png" type="Texture" id=302]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0021.png" type="Texture" id=303]
[ext_resource path="res://Assets/Stages/Characters/Daddy/down/Dad Sing Note DOWN0010.png" type="Texture" id=304]
[ext_resource path="res://Assets/Stages/Characters/Boyfriend/down/BF NOTE DOWN0009.png" type="Texture" id=305]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/idle/GF Dancing Beat0003.png" type="Texture" id=307]
[ext_resource path="res://Scripts/GamePlay/ARROWSYSTEM/PlayerInput.gd" type="Script" id=308]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/fear/GF FEAR0004.png" type="Texture" id=309]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/fear/GF FEAR0001.png" type="Texture" id=310]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/fear/GF FEAR0003.png" type="Texture" id=311]
[ext_resource path="res://Assets/Stages/Characters/Girlfriend/fear/GF FEAR0002.png" type="Texture" id=312]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 110 ), ExtResource( 28 ), ExtResource( 159 ), ExtResource( 43 ), ExtResource( 301 ), ExtResource( 171 ), ExtResource( 243 ), ExtResource( 197 ), ExtResource( 149 ), ExtResource( 111 ), ExtResource( 220 ), ExtResource( 146 ), ExtResource( 37 ), ExtResource( 251 ), ExtResource( 297 ), ExtResource( 230 ) ],
"loop": false,
"name": "right",
"speed": 24.0
}, {
"frames": [ ExtResource( 161 ), ExtResource( 66 ), ExtResource( 135 ), ExtResource( 75 ), ExtResource( 11 ), ExtResource( 191 ), ExtResource( 302 ), ExtResource( 108 ), ExtResource( 10 ), ExtResource( 90 ), ExtResource( 33 ), ExtResource( 59 ), ExtResource( 94 ), ExtResource( 279 ), ExtResource( 130 ) ],
"loop": false,
"name": "left",
"speed": 24.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 64 ), ExtResource( 151 ), ExtResource( 207 ), ExtResource( 222 ), ExtResource( 39 ), ExtResource( 150 ), ExtResource( 125 ), ExtResource( 211 ), ExtResource( 298 ), ExtResource( 166 ), ExtResource( 263 ), ExtResource( 21 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 195 ), ExtResource( 244 ), ExtResource( 239 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 101 ), ExtResource( 54 ), ExtResource( 143 ), ExtResource( 167 ), ExtResource( 13 ), ExtResource( 56 ), ExtResource( 102 ), ExtResource( 133 ), ExtResource( 41 ), ExtResource( 126 ) ],
"loop": false,
"name": "up",
"speed": 24.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 70 ), ExtResource( 25 ), ExtResource( 48 ), ExtResource( 1 ), ExtResource( 49 ), ExtResource( 60 ), ExtResource( 261 ), ExtResource( 305 ), ExtResource( 68 ), ExtResource( 38 ), ExtResource( 44 ), ExtResource( 141 ), ExtResource( 16 ), ExtResource( 72 ), ExtResource( 189 ), ExtResource( 153 ), ExtResource( 129 ), ExtResource( 272 ), ExtResource( 259 ), ExtResource( 303 ), ExtResource( 145 ), ExtResource( 178 ), ExtResource( 294 ), ExtResource( 123 ), ExtResource( 121 ), ExtResource( 124 ), ExtResource( 194 ), ExtResource( 199 ), ExtResource( 257 ) ],
"loop": false,
"name": "down",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 57 ), ExtResource( 152 ), ExtResource( 87 ), ExtResource( 69 ), ExtResource( 5 ), ExtResource( 18 ), ExtResource( 177 ), ExtResource( 116 ), ExtResource( 79 ), ExtResource( 160 ), ExtResource( 204 ), ExtResource( 242 ), ExtResource( 83 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": false,
"name": "right",
"speed": 24.0
}, {
"frames": [ ExtResource( 179 ), ExtResource( 46 ), ExtResource( 276 ), ExtResource( 248 ), ExtResource( 71 ), ExtResource( 32 ), ExtResource( 52 ), ExtResource( 4 ), ExtResource( 156 ), ExtResource( 22 ), ExtResource( 78 ), ExtResource( 89 ), ExtResource( 172 ), ExtResource( 131 ), ExtResource( 176 ) ],
"loop": false,
"name": "left",
"speed": 24.0
}, {
"frames": [ ExtResource( 180 ), ExtResource( 209 ), ExtResource( 307 ), ExtResource( 299 ), ExtResource( 67 ), ExtResource( 236 ), ExtResource( 31 ), ExtResource( 148 ), ExtResource( 109 ), ExtResource( 127 ), ExtResource( 277 ), ExtResource( 187 ), ExtResource( 29 ), ExtResource( 113 ), ExtResource( 256 ), ExtResource( 140 ), ExtResource( 107 ), ExtResource( 225 ), ExtResource( 247 ), ExtResource( 250 ), ExtResource( 268 ), ExtResource( 280 ), ExtResource( 258 ), ExtResource( 295 ), ExtResource( 73 ), ExtResource( 34 ), ExtResource( 106 ), ExtResource( 246 ), ExtResource( 226 ), ExtResource( 245 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 97 ), ExtResource( 241 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 122 ), ExtResource( 47 ) ],
"loop": false,
"name": "up",
"speed": 24.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 55 ), ExtResource( 278 ), ExtResource( 65 ), ExtResource( 27 ), ExtResource( 282 ), ExtResource( 249 ), ExtResource( 138 ), ExtResource( 40 ), ExtResource( 192 ), ExtResource( 227 ), ExtResource( 262 ), ExtResource( 281 ), ExtResource( 283 ), ExtResource( 284 ), ExtResource( 168 ), ExtResource( 92 ), ExtResource( 285 ), ExtResource( 118 ), ExtResource( 100 ) ],
"loop": false,
"name": "down",
"speed": 24.0
}, {
"frames": [ ExtResource( 310 ), ExtResource( 312 ), ExtResource( 311 ), ExtResource( 309 ) ],
"loop": true,
"name": "fear",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 193 ), ExtResource( 85 ), ExtResource( 238 ), ExtResource( 265 ), ExtResource( 91 ), ExtResource( 271 ), ExtResource( 144 ), ExtResource( 164 ), ExtResource( 95 ), ExtResource( 53 ), ExtResource( 213 ), ExtResource( 74 ), ExtResource( 264 ), ExtResource( 51 ), ExtResource( 134 ), ExtResource( 219 ), ExtResource( 80 ), ExtResource( 201 ), ExtResource( 35 ) ],
"loop": true,
"name": "right",
"speed": 24.0
}, {
"frames": [ ExtResource( 163 ), ExtResource( 175 ), ExtResource( 223 ), ExtResource( 212 ), ExtResource( 96 ), ExtResource( 217 ), ExtResource( 214 ), ExtResource( 181 ), ExtResource( 235 ), ExtResource( 169 ), ExtResource( 269 ), ExtResource( 137 ), ExtResource( 155 ), ExtResource( 188 ), ExtResource( 196 ), ExtResource( 93 ) ],
"loop": false,
"name": "left",
"speed": 24.0
}, {
"frames": [ ExtResource( 86 ), ExtResource( 157 ), ExtResource( 240 ), ExtResource( 203 ), ExtResource( 291 ), ExtResource( 237 ), ExtResource( 252 ), ExtResource( 30 ), ExtResource( 128 ), ExtResource( 173 ), ExtResource( 119 ), ExtResource( 170 ), ExtResource( 292 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 253 ), ExtResource( 275 ), ExtResource( 210 ), ExtResource( 115 ), ExtResource( 216 ), ExtResource( 300 ), ExtResource( 20 ), ExtResource( 206 ), ExtResource( 154 ), ExtResource( 288 ), ExtResource( 293 ), ExtResource( 182 ), ExtResource( 202 ), ExtResource( 162 ), ExtResource( 231 ), ExtResource( 267 ) ],
"loop": true,
"name": "up",
"speed": 24.0
}, {
"frames": [ ExtResource( 290 ), ExtResource( 270 ), ExtResource( 287 ), ExtResource( 183 ), ExtResource( 84 ), ExtResource( 221 ), ExtResource( 224 ), ExtResource( 165 ), ExtResource( 99 ), ExtResource( 304 ), ExtResource( 198 ), ExtResource( 200 ), ExtResource( 205 ), ExtResource( 273 ), ExtResource( 266 ), ExtResource( 45 ) ],
"loop": false,
"name": "down",
"speed": 24.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 12 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="stageback" type="Sprite" parent="."]
position = Vector2( 510, 279 )
scale = Vector2( 0.333141, 0.35067 )
z_index = -3
texture = ExtResource( 233 )

[node name="stagefront" type="Sprite" parent="."]
position = Vector2( 511.95, 495 )
scale = Vector2( 0.400039, 0.361015 )
z_index = -3
texture = ExtResource( 296 )

[node name="curtains" type="Sprite" parent="."]
position = Vector2( 519.957, 272.25 )
scale = Vector2( 0.400034, 0.428214 )
z_index = -3
texture = ExtResource( 63 )

[node name="bf" type="AnimatedSprite" parent="."]
position = Vector2( 680, 380 )
scale = Vector2( 0.4, 0.4 )
z_index = -1
frames = SubResource( 1 )
frame = 6
playing = true

[node name="gf" type="AnimatedSprite" parent="."]
position = Vector2( 494, 306 )
scale = Vector2( 0.4, 0.4 )
z_index = -2
frames = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="dad" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 306, 313 )
scale = Vector2( 0.4, 0.4 )
z_index = -1
frames = SubResource( 3 )
frame = 2

[node name="DEBUG" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="RichTextLabel" parent="DEBUG"]
margin_left = 680.0
margin_top = 115.0
margin_right = 830.0
margin_bottom = 155.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GFCURRENT" type="RichTextLabel" parent="DEBUG"]
margin_left = 680.0
margin_top = 130.0
margin_right = 870.0
margin_bottom = 164.0

[node name="Score" type="RichTextLabel" parent="DEBUG"]
margin_left = 680.0
margin_top = 145.0
margin_right = 830.0
margin_bottom = 185.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 308 )
