[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Nodes/ChoiceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menus/Freeplay.gd" type="Script" id=3]
[ext_resource path="res://Assets/Menus/Backgrounds/menuBGBlue.png" type="Texture" id=4]
[ext_resource path="res://mobile_controls/Scroll_Hoz.tscn" type="PackedScene" id=5]
[ext_resource path="res://mobile_controls/Scroll.tscn" type="PackedScene" id=6]
[ext_resource path="res://mobile_controls/GoBack.tscn" type="PackedScene" id=7]
[ext_resource path="res://mobile_controls/Enter.tscn" type="PackedScene" id=8]

[node name="Freeplay" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.995334, 0.986301 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChoiceMenu" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="SettingsBox" type="ColorRect" parent="CanvasLayer"]
margin_left = 843.0
margin_top = 12.0
margin_right = 1268.0
margin_bottom = 91.0
color = Color( 0, 0, 0, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/SettingsBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 116.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = ExtResource( 1 )
text = "< HARD >
SONG NAME"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/SettingsBox"]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 252.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "00000000000"

[node name="CanvasLayer" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="CanvasLayer2" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="CanvasLayer3" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="CanvasLayer4" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 729.0
margin_top = 13.0
margin_right = 1268.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
text = "SONG NAME
HARD"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
