[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/Menus/Backgrounds/menuBG.png" type="Texture" id=1]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0009.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0004.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0001.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0009.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionswhite/options white0003.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionswhite/options white0002.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Menus/MainMenu.gd" type="Script" id=8]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0002.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0005.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaywhite/freeplay white0003.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0002.png" type="Texture" id=13]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaywhite/freeplay white0001.png" type="Texture" id=14]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0008.png" type="Texture" id=15]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0005.png" type="Texture" id=16]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0006.png" type="Texture" id=17]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0003.png" type="Texture" id=18]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0004.png" type="Texture" id=19]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0008.png" type="Texture" id=20]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionswhite/options white0001.png" type="Texture" id=21]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0001.png" type="Texture" id=22]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0007.png" type="Texture" id=23]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaywhite/freeplay white0002.png" type="Texture" id=24]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0006.png" type="Texture" id=25]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/optionsbasic/options basic0007.png" type="Texture" id=26]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/freeplaybasic/freeplay basic0003.png" type="Texture" id=27]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0002.png" type="Texture" id=28]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0005.png" type="Texture" id=29]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0006.png" type="Texture" id=30]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0004.png" type="Texture" id=31]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0007.png" type="Texture" id=32]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0009.png" type="Texture" id=33]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0003.png" type="Texture" id=34]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodewhite/story mode white0001.png" type="Texture" id=35]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodebasic/story mode basic0008.png" type="Texture" id=36]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodewhite/story mode white0002.png" type="Texture" id=37]
[ext_resource path="res://Assets/Menus/AnimatedSprites/MenuButtons/storymodewhite/story mode white0003.png" type="Texture" id=38]
[ext_resource path="res://Assets/Menus/Backgrounds/menuBGBlue.png" type="Texture" id=39]
[ext_resource path="res://Assets/Menus/Backgrounds/menuBGMagenta.png" type="Texture" id=40]
[ext_resource path="res://Assets/Fonts/vcr.ttf" type="DynamicFontData" id=41]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 41 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "selected",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 23 ), ExtResource( 15 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 24 ), ExtResource( 12 ) ],
"loop": true,
"name": "selected",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 20 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "selected",
"speed": 24.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.25992
margin_top = -19.8413
margin_right = 340.26
margin_bottom = 20.1587
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Press I to Connect To [wave][rainbow]Funkin' WFC"
text = "Press I to Connect To Funkin' WFC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="AnimatedSprite" parent="."]
position = Vector2( 512, 362 )
z_index = -3
frames = SubResource( 2 )
speed_scale = 1.5

[node name="Storymode" type="AnimatedSprite" parent="."]
position = Vector2( 510, 110 )
z_index = -3
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Freeplay" type="AnimatedSprite" parent="."]
position = Vector2( 505, 276 )
z_index = -3
frames = SubResource( 4 )
frame = 5
playing = true

[node name="options" type="AnimatedSprite" parent="."]
position = Vector2( 500, 460 )
z_index = -3
frames = SubResource( 5 )
frame = 7
playing = true

[node name="ExitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ExitTimer" to="." method="_on_ExitTimer_timeout"]
