[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menus/Splash.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menus/Backgrounds/Splash.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Splash"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 0.615572 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 3.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Play_Sound"
}, {
"args": [  ],
"method": "Switch_To_Into"
} ]
}

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Splash" type="Sprite" parent="."]
visible = false
position = Vector2( 500, 300 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 2 )

[node name="Event_Anim" type="AnimationPlayer" parent="Splash"]
autoplay = "Splash"
anims/Splash = SubResource( 1 )
